/* app-styles/application.less - My Application's CSS!
  --------------------------------------------------------------------------- */

*, *:before, *:after {
  // -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
  &:focus, &:active {
    outline: none;
  }
}


body {
  font-family: 'Gibson';
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  line-height: 1.4;
  background-color: #030303;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}

.content {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
  overflow: hidden;
}

div, img {
  box-sizing: border-box;
}

.cinema-bg {
  box-sizing: border-box;
  min-height: 100vh;
  background: url('../../images/city-bg.jpg'); /* Chrome10+,Safari5.1+ */
  background-size: cover;
  background-position: center top;
  color: #fff;
  height: 100%;
  position: relative;
}

.logo-left {
  text-align: center;
  color: #efefef;
  height: 600px;
  width: 100px;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 24px;
  top: 100px;
  background-image: url('../../images/logo-new.svgz');
  background-size: 500px auto;
  background-repeat: no-repeat;
  background-position: top center;
}

.nav {
  font-size: 20px;
  position: absolute;
  top: 24px;
  right: 32px;
  text-shadow: 2px 2px #030303;
  text-align: right; 
  margin: 0;
  text-transform: uppercase;
  font-family: 'Gibson';
  font-weight: normal;
  .nav-item {
    color: @white;
    text-decoration: none;
    display: inline-block;
    margin-left: 24px;
    &:hover {
      color: @gray-c;
    }
  }
}

.subtitle {
  font-size: 18px;
  position: absolute;
  bottom: 24px;
  right: 32px;
  text-shadow: 2px 2px #030303;
  text-align: right; 
  margin: 0;
  font-family: 'Gibson';
  font-weight: 600;
  color: #fff;
}

.text-offset {
  display: none;
}

.client-list {
  background-color: @white;
  padding: 20px 0;
  width: 100%;
  margin: 0;
  list-style-type: none;
}

.clients-mobile {
  display: none;
}

.client {
  display: inline-block;
  vertical-align: middle;
  width: 10.5%;
  padding: 0 2.9%;
  text-align: center;
  img {
    .opacity(.5);
    .transition(all .5s ease);
    &:hover {
      .opacity(1);
    }
  }
  &.cisco img {
    width: 80%;
  }
}

.clients {
  font-size: 18px;
  color: @gray-a;
  font-family: 'Gibson';
  font-weight: 500;
}

.section {
  width: 94%;
  padding: 60px 3%;
  color: @gray-6;
}

//  Client Section

.client-section {
  background-color: @gray-f;
  border-top: 1px solid @gray-d;
  .type-one, .type-two, .type-three {
    color: @brand-primary;
  }
}

//  Strategic Section

.strategic {
  background-color: @white;
  border-top: 1px solid @gray-d;
}

//  Cost Section

.cost {
  background-color: @gray-f;
  border-top: 1px solid @gray-d;
}

//  Scoreboard Section

.scoreboard {
  background-color: @white;
  border-top: 1px solid @gray-d;
  padding-bottom: 0;
}

#scoreboard-ss {
  border: 1px solid @gray-d;
  border-bottom: 0;
  overflow: hidden;
  .border-radius(4px 4px 0 0);
}

//  Testimonials Section

.testimonials {
  background-color: @gray-f;
  border-top: 1px solid @gray-d;

  .grande {
    color: @brand-danger;
    margin-bottom: 5px;
  }

  .customer-quote {
    height: 400px;

    .type-three {
      display: block;
      position: relative;
      bottom: 0;
      color: @brand-primary;
    }

    .note-text.strong {
      font-style: italic;
      text-align: left;
      padding: 0 6px;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      height: 280px;
    }
  }
}

.type-list {
  margin: 40px 0 0;
  text-align: center;
  width: 60%;
  list-style-type: none;
  padding: 0;
  float: left;
}

.type-item {
  display: inline-block;
  padding: 0 1.4%;
  color: @brand-primary;
  text-align: center;
  width: 30%;
}

.type {
  font-size: 26px;
  font-weight: 100;
}

.ss {
  display: block;
  line-height: 140px;
  position: relative;
  text-align: center;
}

.type-one {font-size: 120px; }
.type-two {font-size: 72px; }
.type-three {font-size: 48px;}

hr {
  display: block;
  background-color: @gray-d;
  border: 0 none;
  display: block;
  height: 1px;
  margin-top: 0;
  margin-bottom: 10px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

hr:before, hr:after {
  background-color: @gray-d;
  content: '';
  display: block;
  height: 11px;
  position: absolute;
  top: -5px;
  width: 1px;
}

hr:after {
  right: 0; 
}

.section-heading {
  font-size: 32px;
  font-family: 'Gibson';
  font-weight: 500;
  margin: 0 0 24px;
}

.side-note {
  width: 32%;
  padding: 0;
  margin: 0;
  &.bottom-drop {
    margin-bottom: 48px;
  }
}

.note-text {
  font-size: 20px;
  font-weight: 100;
  margin-top: 0;
}

.major {
  width: 60%;
}

.section-link {
  color: @brand-primary;
  font-weight: 500;
  font-family: 'Gibson';
  text-decoration: none;
  border-bottom: 1px solid @brand-primary;
  &:hover {
    color: lighten(@brand-primary, 10%);
    text-decoration: none;
    border-bottom: none;
  }
}

.award {
  color: rgba(240,223,112,.9);
  font-size: 186px;
  margin: 0 auto -64px;
  display: block;
  width: 186px;
  line-height: 260px;
  &.silver {
    color: @gray-c;
  }
}

.award-text, .side-heading  {
  font-size: 26px;
  font-weight: 100;
}

.thirds {
  width: 29%;
  padding: 2%;
  display: inline-block;
  text-align: center;
  vertical-align: top;
}

.halves {
  width: 45%;
  padding: 2%;
  display: inline-block;
  text-align: center;
}

.gold-text {
  color: rgba(240,223,112,.9);
}

.silver-text {
  color: @gray-3;
}

.strong {
  font-weight: 500;
  font-family: 'Gibson';
}

.side-heading {
  margin: 0 0 10px;
}

.attr {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  color: @gray-8;
}

.grande {
  font-size: 210px;
  line-height: 210px;
  width: 210px;
  margin: 0 auto;
  display: block;
}

.nps {
  font-size: 24px;
  font-weight: 500;
  font-family: 'Gibson';
  margin: -28px 0 10px;
  text-align: center;
}

//  Hire Us Section

.hire-us {
  background-color: @white;
  border-top: 1px solid @gray-d;
  min-height: 340px;
}

footer {
  color: @white;
  font-size: 14px;
  min-height: 200px;
  a {
    color: @white;
    text-decoration: none;
    font-weight: 500;
    font-family: 'Gibson';
    &:hover {
      color: @gray-d;
    }
  }
}

.show {
  display: none;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 667px) {
  .hide {
    display: none;
  }

  .show {
    display: block;
  }

  .cinema-bg {
    min-height: 568px;
    height: 100vh;
    background: -webkit-linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.3)), url('../images/city-bg.jpg'); /* Chrome10+,Safari5.1+ */
    background-size: cover;
  }

  .logo-left {
    height: 300px;
    top: 178px;
    left: -7px;
    background-image: url('../images/logo-new.svgz');
    background-size: 300px auto;
    background-repeat: no-repeat;
    background-position: top center;
  }

  .nav {
    text-align: center;
    font-size: 16px;
    top: 24px;
    text-shadow: 2px 2px #030303;
    margin: 0;

    .nav-item {
      margin-left: 38px;

      &:nth-child(3), &:nth-child(4) {
        margin-top: 15px;
      }
    }
  }

  .subtitle {
    text-align: center;
    right: 20px;
    width: 90%;
  }

  .client-list {
    clear: both;
    overflow: hidden;
  }

  .client {
    width: 33%;
    display: block;
    float: left;
    padding: 0 3%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    &:nth-child(6){
      margin-left: 60px;
    }
  }

  .clients {
    display: none;
  }

  .clients-desktop {
    display: none;
  }

  .clients-mobile {
    display: block;
    text-align: center;
    margin-bottom: 30px;
  }

  h2.section-heading {
    text-align: center;
    font-size: 28px;
  }

  .type-list {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }

  .type-item {
    width: 33%;
    display: block;
    float: left;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    .ss {
      line-height: 100px;
    }
    .type-one {
      font-size: 86px;
    }

    .type-two {
      font-size: 53px;
      padding-top: 2px;
    }

    .type-three {
      font-size: 36px;
      padding-top: 4px;
    }
  }

  .type {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
  }

  .right {
    float: none;
  }

  .side-note {
    width: 100%;
    clear: both;
    overflow: hidden;
    padding-top: 20px;
  }

  .note-text {
    padding: 0 10px;
  }

  .left.major {
    width: 100%;
    float: none;

    img {
      margin: 10px auto 30px auto;
      width: 90%;
      display: block;
    }
  }

  .note-text {
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .trophy-case {
    margin-top: 70px;
  }

  .thirds {
    width: 32.5%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .award {
    width: 100%;
    font-size: 86px;
    margin: 0 auto;
    line-height: .6;
  }

  .award-text {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
  }

  .side-note.bottom-drop {
    margin-bottom: 0;
    padding-bottom: 48px;
  }

  .testimonials {
    .thirds {
      width: 100%;
    }

    .customer-quote {
      height: auto;

      .note-text.strong {
        height: auto;
      }
    }
  }

  .ss-bullseye {
    margin-top: 30px;
  }
}