.page-bg.careers-page {
  background: @black url('../images/careers.jpg') center 0 no-repeat;
  background-size: cover;
}

.careers-page .page-bg-overlay {
  background: rgba(3, 3, 3, 0.35);
}

.careers {
  .p-item-name {
    font-size: 27px;
  }

  @media(min-width: 1200px) {
    .p-item-name {
      font-size: 32px;
    }
  }
}

.group-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    vertical-align: top;
    /*text-align: center;*/

    @media(min-width: 900px) {
      width: 30%;
      margin-right: 4%;
      margin-bottom: 0;
    }

    &:nth-child(3) {
      margin-right: 0;
      margin-bottom: 0;
    }

    span {
      display: block;
      font-size: 57px;
      text-align: center;
      margin-bottom: 10px;
      color: #99A0A8;
    }

    .p-item-name {
      text-align: center;
    }
  }
}

.photo-panel {
  position: relative;
  min-height: 400px;
  padding-bottom: 3.5%;
  overflow: hidden;
  background-color: @black;
  background: -webkit-linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url('../images/desk.jpeg') center center no-repeat;
  .background-size(cover);

  .p-item-name {
    color: #fff;
    text-align: center;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    font-size: 35px;
    padding-top: 9%;
  }

  .note-text {
    text-align: center;
    color: #fff;
    font-weight: 500;
    margin-top: 25px;
  }
}

.p-item-content {
  &.one-half {
    width: 100%;
    padding: 0 2%;
    float: left;
    margin-bottom: 75px;

    @media(min-width: 900px) {
      width: 50%;
      margin-bottom: 20px;
    }

    .p-item-name {
      padding-left: 50px;
    }

    .p-item-name-icon {
      position: absolute;
      display: inline-block;
      margin-right: 15px;
      color: #99A0A8;
      margin-left: -50px;
      font-size: 27px;

      @media(min-width: 687px) {
        font-size: 29px;
        margin-top: 1px;
      }
    }

    .p-item-techs {
      margin-bottom: 12px;
    }

    .p-item-roles-header {
      text-transform: uppercase;
      font-size: 17px;
      color: #aaaaaa;
    }

    .p-item-roles {
      min-height: 160px;
    }

    .p-item-role {
      padding-left: 30px;
    }

    .p-item-star {
      display: block;
      float: left;
      margin-left: -30px;
    }
  }
}

.contact-link {
  margin-top: 25px;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  background-color: #d3443d;
  color: #fff;
  -webkit-transition: background-color 200ms ease;
  -moz-transition: background-color 200ms ease;
  -o-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;

  &:hover, &:active {
    color: #fff;
  }
}