.page-bg {
  position: relative;
  min-height: 400px;
  overflow: hidden;
  background: @black url('../../images/sf.jpg') center center no-repeat;
  .background-size(cover);
}

.page-bg-overlay {
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(3, 3, 3, 0.75);
}

.page-title {
  position: absolute;
  z-index: 2;
  left: 20px;
  bottom: 30px;
  font-size: 50px;
  font-weight: 300;
  color: @white;
  @media(min-width: 480px){
    left: 40px;
  }
}

.page-title-bold {
  font-weight: 600;
}

.page-title-bg-text {
  position: absolute;
  z-index: 1;
  left: -68px;
  bottom: -120px;
  font-size: 249px;
  font-weight: 600;
  white-space: nowrap;
  color: rgba(255, 255, 255, 0.05);
}


//  Portfolio Page

.p-item-wrap {
  display: block;
  padding: 40px 20px;
  background-color: @white;
  border-bottom: 1px solid @gray-d;
  @media(min-width: 480px){
    padding: 80px 40px;
  }
}

.p-item {
  position: relative;
  // min-height: 400px;
  max-width: 1200px;
  margin: auto;
  .box-sizing(border-box);
}

.p-item-img {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 100%;
  margin-bottom: -1px;
  overflow: hidden;
  border: 1px solid @gray-d;
  background: top center no-repeat;
  .background-size(cover);
  .border-radius(4px);
  .box-shadow(0 3px 3px rgba(0,0,0,.05));
  @media(min-width: 768px) {
    float: left;
    width: 50%;
    .p-item-wrap.p-left & {
      float: right;
    }
  }
  @media(min-width: 900px) {
    width: 60%;
  }
}

.p-item-content {
  position: relative;
  display: inline-block;
  width: 100%;
  padding-top: 40px;
  @media(min-width: 768px) {
    float: right;
    width: 50%;
    padding-top: 0;
    padding-left: 40px;
    .p-item-wrap.p-left & {
      float: left;
      padding-left: 0;
      padding-right: 40px;
    }
  }
  @media(min-width: 900px) {
    width: 40%;
  }
}

.p-item-name {
  margin-top: -8px;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 600;
  color: @gray-5;
}

.p-item-status {
  text-transform: uppercase;
  font-size: 20px;
  color: @gray-a;
}


//  Tech

.p-item-techs {
  margin-top: 10px;
}

.p-item-tech {
  position: relative;
  display: inline-block;
  float: left;
  height: 26px;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 7px 10px 5px;
  color: @blue-grey-1;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: @gray-e;
  .border-radius(2px);
}


//  Roles

.p-item-roles {
  margin-top: 15px;
  padding: 20px 0;
  border-top: 1px solid @gray-e;
  border-bottom: 1px solid @gray-e;
}

.p-item-role {
  margin-bottom: 5px;
  color: @blue-grey-1;
  font-weight: 500;
  &:last-child {
    margin-bottom: 0;
  }
}

.p-item-star {
  position: relative;
  top: 2px;
  margin-right: 8px;
  color: @blue-grey-1;
}


//  Quotes

.p-item-quote {
  position: relative;
  min-height: 60px;
  margin-top: 20px;
  padding: 10px;
}

.p-item-quote-img {
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  width: 60px;
  .opacity(.7);
}

.p-item-quote-copy {
  position: relative;
  z-index: 1;
  font-size: 14px;
  color: @gray-6;
}

.p-item-quote-attr {
  margin-top: 10px;
  text-align: right;
  font-size: 12px;
  color: @gray-9;
}