// app-styles/variables.less - makes writing and updating CSS much faster by 
//     allowing you to set global colors, fonts, etc.
//--------------------------------------------------------------------------- */

// Colors - Must Win Colors Starter Kit - based on bootstrap so you can override :)
@white: #ffffff;
@white-off: #f3f3f3;
@black: #2d2d2d;

@gray-base: @black;
@gray-darker: #343740;
@gray-dark: #5d5d5d;
@gray: #7d7d7d;
@gray-light: #dfdfdf;
@gray-lighter: #cecece;

@brand-primary: #2772CD; //mustwin blue
@brand-success: #3FC380; //mustwin green
@brand-info: #4DCBE8; //mustwin babyblue
@brand-warning: #FFED6D; //mustwin yellow
@brand-danger: #D3443D; //mustwin red
@brand-danger-light: #ef6442;

// Typography

// Z-Indexes